- name: restart apache2
  service: name=apache2 state=restarted enabled=yes

- name: restart db
  service: name=mysql state=restarted enabled=yes

- name: restart zabbix-server
  service: name=zabbix-server state=restarted enabled=yes

- name: restart zabbix-agent
  service: name=zabbix-agent state=restarted enabled=yes